cadastro = []

def  leiaint(msg):
    while True:
        try:
            n = int(input(msg))
        except (ValueError, TypeError):
            print('\033[31#Erro: por favor digite um número válido. \033[n')
            continue
        except (KeyboardInterrupt):
            print('\n\033[31mUsuário preferiu não digitar esse número.\033[n')
            return 0
        else:
            return n

def linha(tam=42):
    return '-' * tam

def cabeçalho(txt):
    print(linha())
    print(txt.center(42))
    print(linha())

def menu(lista):
    cabeçalho('MENU PRINCIPAL')
    c = 1
    for item in lista:
        print(f'\033[33m{c}\033[m - \033[34m{item}\033[m')
        c += 1
    print(linha())
    opc = leiaint('\033[32mSua Opção: \033[m')
    return opc

def add_cadastro():
    nome = input('\033[31mColoque seu nome: \033[m')
    email = input('\033[31mColoque seu email: \033[m')
    telefone = input('\033[31mColoque seu número de telefone: \033[m')
    cadastro.append([nome, email, telefone])


while True:
    resposta = menu(['Cadastrar nova Pessoa', 'Vizualizar os cadastros', 'Excluir cadastro','Alterar Cadastro','Ordenar cadastros', 'Sair do sitema'])
    if resposta == 1:
        add_cadastro()
    elif resposta == 2:
        print(cadastro)
    elif resposta == 6:
        break
    else:
        print('\033[31mErro! Digite uma opção válida!\033[m')
